# android-base

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/carles/base/: PoiTest.kt  TestApp.kt
app/src/androidTest/kotlin/com/carles/base/api/: Responses.kt  TestApi.kt
app/src/androidTest/kotlin/com/carles/base/dao/: PoiDaoTest.kt
app/src/androidTest/kotlin/com/carles/base/extensions/: CustomAssertions.kt  CustomMatchers.kt
app/src/androidTest/kotlin/com/carles/kotlin/: PoiTest.kt  TestApp.kt
app/src/androidTest/kotlin/com/carles/kotlin/api/: TestApi.kt
app/src/androidTest/kotlin/com/carles/kotlin/dao/: PoiDaoTest.kt
app/src/androidTest/kotlin/com/carles/kotlin/extensions/: CustomAssertions.kt  CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/carles/base/: App.kt  AppSchedulers.kt  Modules.kt
app/src/main/kotlin/com/carles/base/core/data/: Cache.kt
app/src/main/kotlin/com/carles/base/core/domain/: AppSchedulers.kt
app/src/main/kotlin/com/carles/base/core/ui/: AdapterExtensions.kt  BaseActivity.kt  LiveDataExtensions.kt  Resource.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/kotlin/com/carles/base/data/: PoiRepository.kt
app/src/main/kotlin/com/carles/base/data/local/: Cache.kt  PoiDatabase.kt  PoiLocalDatasource.kt
app/src/main/kotlin/com/carles/base/data/remote/: DTO.kt  PoiApi.kt  PoiRemoteDatasource.kt
app/src/main/kotlin/com/carles/base/domain/: Poi.kt  PoiDetail.kt
app/src/main/kotlin/com/carles/base/domain/usecase/: FetchPoiListUsecase.kt  GetPoiDetaiUsecase.kt
app/src/main/kotlin/com/carles/base/poi/data/: DTO.kt  PoiApi.kt  PoiDatabase.kt  PoiLocalDatasource.kt  PoiRemoteDatasource.kt  PoiRepository.kt
app/src/main/kotlin/com/carles/base/poi/domain/: FetchPoiListUsecase.kt  GetPoiDetaiUsecase.kt  Poi.kt  PoiDetail.kt
app/src/main/kotlin/com/carles/base/poi/ui/: PoiDetailActivity.kt  PoiDetailViewModel.kt  PoiListActivity.kt  PoiListAdapter.kt  PoiListViewModel.kt
app/src/main/kotlin/com/carles/base/ui/: AdapterExtensions.kt  ErrorDialogFragment.kt  MainActivity.kt  Resource.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/kotlin/com/carles/base/ui/poidetail/: PoiDetailActivity.kt  PoiDetailFragment.kt  PoiDetailViewModel.kt
app/src/main/kotlin/com/carles/base/ui/poilist/: PoiListActivity.kt  PoiListAdapter.kt  PoiListFragment.kt  PoiListViewModel.kt
app/src/main/kotlin/com/carles/kotlin/: App.kt  Modules.kt
app/src/main/kotlin/com/carles/kotlin/core/data/: Cache.kt
app/src/main/kotlin/com/carles/kotlin/core/domain/: AppSchedulers.kt
app/src/main/kotlin/com/carles/kotlin/core/ui/: AdapterExtensions.kt  BaseActivity.kt  LiveDataExtensions.kt  LiveEvent.kt  Resource.kt  SingleLiveEvent.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/kotlin/com/carles/kotlin/poi/data/: DTO.kt  PoiApi.kt  PoiDatabase.kt  PoiLocalDatasource.kt  PoiRemoteDatasource.kt  PoiRepository.kt
app/src/main/kotlin/com/carles/kotlin/poi/domain/: FetchPoiListUsecase.kt  GetPoiDetaiUsecase.kt  Poi.kt  PoiDetail.kt
app/src/main/kotlin/com/carles/kotlin/poi/ui/: PoiDetailActivity.kt  PoiDetailViewModel.kt  PoiListActivity.kt  PoiListAdapter.kt  PoiListViewModel.kt
app/src/main/res/anim/: slide_in_from_left_to_right.xml
app/src/main/res/layout/: fragment_poi_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/carles/base/: Fakes.kt
app/src/test/kotlin/com/carles/base/core/data/: CacheTest.kt
app/src/test/kotlin/com/carles/base/domain/: FetchPoiListUsecaseTest.kt  GetPoiDetailUsecaseTest.kt
app/src/test/kotlin/com/carles/base/poi/data/: DtoTest.kt  PoiLocalDatasourceTest.kt  PoiRepositoryTest.kt
app/src/test/kotlin/com/carles/base/poi/domain/: FetchPoiListUsecaseTest.kt  GetPoiDetailUsecaseTest.kt
app/src/test/kotlin/com/carles/base/poi/ui/: PoiDetailViewModelTest.kt  PoiListViewModelTest.kt
app/src/test/kotlin/com/carles/base/ui/: PoiDetailViewModelTest.kt  PoiListViewModelTest.kt
app/src/test/kotlin/com/carles/kotlin/: Fakes.kt
app/src/test/kotlin/com/carles/kotlin/core/data/: CacheTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
